# rx_retrofit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fancy/retrofit_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/retrofit_client/: MainActivity.java  MainActivity.kt
app/src/main/java/com/fancy/retrofit_client/adapter/: SampleAdapter.kt
app/src/main/java/com/fancy/retrofit_client/entity/: ListEntity.java
app/src/main/java/com/fancy/retrofit_client/net/: Api.java  Api.kt  ApiService.java  ApiService.kt  BaseModle.kt  HeaderInterceptor.kt  HttpClient.java  MyCallBack.kt  MyNetProvider.kt  TokenInterceptor.java  UrlConfig.kt
app/src/main/java/com/fancy/retrofit_client/net/model/: BaseListCallModel.java
app/src/main/res/layout/: activity_main.xml  item_sample.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fancy/retrofit_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rxretrofit/: build.gradle
rxretrofit/src/androidTest/java/com/fancy/rxretrofit/: ExampleInstrumentedTest.java
rxretrofit/src/main/: AndroidManifest.xml
rxretrofit/src/main/java/com/fancy/rxretrofit/: HttpClient.kt  HttpRetrofit.java  NetError.kt  NetProvider.kt
rxretrofit/src/main/java/com/fancy/rxretrofit/base/: BaseCallBack.java  RxBaseCallBack.java
rxretrofit/src/main/java/com/fancy/rxretrofit/callback/: BaseCallBack.kt  RxBaseCallBack.kt
rxretrofit/src/main/java/com/fancy/rxretrofit/error/: Error.java
rxretrofit/src/main/java/com/fancy/rxretrofit/impl/: BaseCallBackListener.java  ILoadView.java  Iinterceptor.java  LoadCancelListener.java  LoadCancelListener.kt  LoadingListener.kt
rxretrofit/src/main/java/com/fancy/rxretrofit/interceptor/: FormatLogInterceptor.kt  RequestHeader.kt  XInterceptor.kt
rxretrofit/src/main/java/com/fancy/rxretrofit/load/: Gloading.kt  GlobalAdapter.kt  GlobalLoadingStatusView.kt
rxretrofit/src/main/java/com/fancy/rxretrofit/log/: BaseLog.kt  JsonLog.kt  LogTag.kt  LogType.kt  NetLogger.kt  XLogger.kt  XmlLog.kt
rxretrofit/src/main/java/com/fancy/rxretrofit/utils/: CompressUtils.java  CompressUtils.kt  NetUtil.kt  NetUtils.java
rxretrofit/src/main/java/com/fancy/rxretrofit/widget/: CircleProgressView.java  EaseInOutCubicInterpolator.java  LoadView.java
rxretrofit/src/main/res/drawable/: bg_shadow.xml
rxretrofit/src/main/res/layout/: base_loading_view.xml  view_loading.xml
rxretrofit/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
rxretrofit/src/test/java/com/fancy/rxretrofit/: ExampleUnitTest.java
