apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "2.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.0.2'

    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson converter
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //RxJava2 Adapter
    api'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.14.9'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'androidx.annotation:annotation:1.2.0'
}
repositories {
    mavenCentral()
}
